Repository: andrei-s96s/adb-shell
Catalog: Sources/AdbShell/Localization/*.lproj/Localizable.strings
Languages: ru

# common.cancel
source: Cancel
ru: Отмена

# common.save
source: Save
ru: Сохранить

# common.choose
source: Choose
ru: Выбрать

# common.clear
source: Clear
ru: Очистить

# common.close
source: Close
ru: Закрыть

# common.delete
source: Delete
ru: Удалить

# common.refresh
source: Refresh
ru: Обновить

# common.retry
source: Retry
ru: Повторить

# common.copy
source: Copy
ru: Скопировать

# tab.apps
source: Apps
ru: Приложения

# tab.library
source: APK Library
ru: APK библиотека

# tab.files
source: Files
ru: Файлы

# tab.macros
source: Macros
ru: Макросы

# tab.stats
source: Monitor
ru: Мониторинг

# nodevice.select
source: Select a device
ru: Выберите устройство

# nodevice.select.hint
source: Click a device in the list on the left
ru: Кликните по устройству в списке слева

# nodevice.none
source: No devices connected
ru: Нет подключённых устройств

# nodevice.none.hint
source: Connect a device over USB or enter an IP for network adb
ru: Подключите устройство по USB или укажите IP для сетевого adb

# sidebar.devices
source: Devices
ru: Устройства

# sidebar.searching
source: Searching for devices…
ru: Поиск устройств…

# sidebar.connectByIp
source: Connect by IP
ru: Подключение по IP

# sidebar.pairing.help
source: Pair by code (Android 11+ Wireless debugging)
ru: Сопряжение по коду (Android 11+ Wireless debugging)

# sidebar.qrScan.help
source: Scan a QR with the Mac's camera (host:port, not Android's official QR pairing flow)
ru: Сканировать QR с камеры Mac (host:port, не официальный QR-флоу Android)

# sidebar.saveProfile.help
source: Save as profile
ru: Сохранить как профиль

# sidebar.pin.help
source: Pin as a tab for quick switching
ru: Закрепить как вкладку для быстрого переключения

# sidebar.unpin.help
source: Unpin tab
ru: Открепить вкладку

# sidebar.profile.autoConnect.help
source: Auto-connect on launch
ru: Автоподключение при запуске

# sidebar.rename
source: Rename…
ru: Переименовать…

# sidebar.rename.title
source: Device name
ru: Имя устройства

# sidebar.rename.placeholder
source: Leave empty to reset
ru: Оставьте пустым, чтобы сбросить

# sidebar.profiles
source: Profiles
ru: Профили

# sidebar.profiles.import
source: Import profiles from JSON
ru: Импортировать профили из JSON

# sidebar.profiles.export
source: Export profiles to JSON
ru: Экспортировать профили в JSON

# sidebar.foundOnNetwork
source: Found on network
ru: Найдено в сети

# sidebar.pairAction
source: Pair
ru: Сопрячь

# sidebar.copySerial
source: Copy serial number
ru: Скопировать серийный номер

# pairing.title
source: Pair by code
ru: Сопряжение по коду

# pairing.instructions
source: Android 11+: Settings → Developer options → Wireless debugging → "Pair device with pairing code". Enter what's shown there.
ru: Android 11+: Настройки → Для разработчиков → Отладка по Wi-Fi → «Сопряжение устройства с помощью кода». Введите то, что показано там.

# pairing.hostPort
source: Pairing IP:port
ru: IP:порт сопряжения

source: Pairing code
ru: Код сопряжения

# pairing.pair
source: Pair
ru: Сопрячь

# pairing.success
source: Paired. Now connect using the IP:port from "Connect by IP".
ru: Сопряжено. Теперь подключитесь по IP:порту из «Подключение по IP».

# update.checkNow
source: Check for updates
ru: Проверить обновления

# update.upToDate
source: v%@ — up to date
ru: v%@ — актуальная версия

# update.available
source: Version v%@ available
ru: Доступна версия v%@

# update.install
source: Update
ru: Обновить

# update.releasePage
source: Release page
ru: Страница релиза

# update.downloading
source: Downloading update…
ru: Скачивание обновления…

# update.installing
source: Installing… the app will restart
ru: Установка… приложение перезапустится

# update.error.noResponse
source: No response from GitHub
ru: Нет ответа от GitHub

# update.error.httpStatus
source: GitHub returned error %d while checking for updates
ru: GitHub вернул ошибку %d при проверке обновлений

# update.error.noZipAsset
source: Release %@ has no .zip asset
ru: В релизе %@ нет .zip вложения

# update.error.checkFailed
source: Couldn't check for updates: %@
ru: Не удалось проверить обновления: %@

# update.error.cannotSelfInstall
source: Self-update only works for a built .app (see build_app.sh)
ru: Автообновление доступно только для собранного .app (см. build_app.sh)

# update.error.noAppInArchive
source: No .app found in the archive
ru: В архиве не найден .app

# update.error.installFailed
source: Update failed: %@
ru: Обновление не удалось: %@

# device.state.connected
source: Connected
ru: Подключено

# device.state.offline
source: Not responding
ru: Не отвечает

# device.state.unauthorized
source: Unauthorized
ru: Не авторизовано

# device.state.noPermissions
source: No permissions
ru: Нет прав

# device.state.unknown
source: Unknown
ru: Неизвестно

# error.adbNotFound
source: adb executable not found. Install Android Platform Tools (brew install android-platform-tools).
ru: Не найден исполняемый файл adb. Установите Android Platform Tools (brew install android-platform-tools).

# error.commandFailed
source: The adb command failed.
ru: Команда adb завершилась с ошибкой.

# error.adbLaunchFailed
source: Couldn't launch adb: %@
ru: Не удалось запустить adb: %@

# error.pairFailed
source: Couldn't pair the device
ru: Не удалось сопрячь устройство

# error.apkPathNotFound
source: APK path not found
ru: Путь к APK не найден

# apps.search.placeholder
source: Search by package name…
ru: Поиск по package name…

# apps.system
source: System
ru: Системные

# apps.select
source: Select
ru: Выбрать

# apps.select.help
source: Multi-select for batch uninstall
ru: Мультивыбор для пакетного удаления

# apps.exportCsv
source: Export to CSV
ru: Экспорт в CSV

# apps.exportCsv.help
source: Export the list to CSV
ru: Экспортировать список в CSV

# compare.title
source: Compare devices
ru: Сравнение устройств

# compare.otherDevice
source: With device:
ru: С устройством:

# compare.run
source: Compare
ru: Сравнить

# compare.noOtherDevices
source: No other ready devices to compare with
ru: Нет других готовых устройств для сравнения

# compare.common
source: Common packages: %d
ru: Общих пакетов: %d

# compare.onlyHere
source: Only here
ru: Только здесь

# compare.onlyThere
source: Only there
ru: Только там

# compare.hint
source: Pick a device and press "Compare"
ru: Выберите устройство и нажмите «Сравнить»

# apps.compareDevices
source: Compare devices
ru: Сравнить устройства

# apps.compareDevices.help
source: Compare the installed package list with another device
ru: Сравнить список установленных пакетов с другим устройством

# apps.importBundle
source: Import bundle…
ru: Импорт набора…

# apps.importBundle.help
source: Install an app bundle with permissions from a .zip
ru: Установить набор приложений с разрешениями из .zip

# apps.installApk
source: Install APK
ru: Установить APK

# apps.installApk.help
source: Install an APK from a file (multiple allowed)
ru: Установить APK из файла (можно несколько)

# apps.selectedCount
source: Selected: %d
ru: Выбрано: %d

# apps.exportSelected
source: Export selected
ru: Экспортировать выбранные

# apps.deleteSelected
source: Delete selected
ru: Удалить выбранные

# apps.deleteConfirm.title
source: Delete %d apps?
ru: Удалить %d приложений?

# apps.markOnLeft
source: Mark apps on the left
ru: Отметьте приложения слева

# apps.selectApp
source: Select an app
ru: Выберите приложение

# apps.installResults.title
source: Install results
ru: Результат установки

# apps.bundleResults.title
source: Operation results
ru: Результат операции

# apps.installing.progress
source: Installing %1$d/%2$d: %3$@
ru: Установка %1$d/%2$d: %3$@

# apps.deleting.progress
source: Deleting %1$d/%2$d: %3$@
ru: Удаление %1$d/%2$d: %3$@

# apps.export.progress
source: Exporting %1$d/%2$d: %3$@
ru: Экспорт %1$d/%2$d: %3$@

# apps.export.noApk
source: APK path not found
ru: Путь к APK не найден

# apps.export.permCount
source: Exported, permissions: %d
ru: Экспортировано, разрешений: %d

# apps.export.nothingExported
source: Couldn't export any app
ru: Не удалось экспортировать ни одного приложения

# apps.import.progress
source: Installing %1$d/%2$d: %3$@
ru: Установка %1$d/%2$d: %3$@

# apps.import.apkMissing
source: APK missing from the bundle
ru: APK не найден в наборе

# apps.import.grantedCount
source: Installed, permissions granted: %1$d/%2$d
ru: Установлено, выдано разрешений: %1$d/%2$d

# appDetail.info
source: Info
ru: Информация

# appDetail.network
source: Network
ru: Сеть

# appDetail.networkTotal
source: total ↓%@ ↑%@
ru: всего ↓%@ ↑%@

# appDetail.installed
source: Installed
ru: Установлено

# appDetail.updated
source: Updated
ru: Обновлено

# appDetail.path
source: Path
ru: Путь

# appDetail.state
source: State
ru: Состояние

# appDetail.enabled
source: Enabled
ru: Включено

# appDetail.disabled
source: Disabled
ru: Отключено

# appDetail.actions
source: Actions
ru: Действия

# appDetail.forceStop
source: Force stop
ru: Остановить

# appDetail.enable
source: Enable
ru: Включить

# appDetail.disable
source: Disable
ru: Отключить

# appDetail.clearData
source: Clear data
ru: Очистить данные

# appDetail.exportApk
source: Export APK
ru: Экспортировать APK

# appDetail.permissions
source: Permissions (%d)
ru: Разрешения (%d)

# appDetail.noPermissions
source: No requested permissions
ru: Нет запрошенных разрешений

# appDetail.grant
source: Grant
ru: Выдать

# appDetail.revoke
source: Revoke
ru: Забрать

# appDetail.auto
source: AUTO
ru: АВТО

# appDetail.uninstallConfirm
source: Uninstall %@?
ru: Удалить %@?

# appDetail.clearConfirm
source: Clear data for %@?
ru: Очистить данные %@?

# appDetail.stopped
source: Process stopped
ru: Процесс остановлен

# appDetail.dataCleared
source: Data cleared
ru: Данные очищены

# appDetail.apkExported
source: APK exported: %@
ru: APK экспортирован: %@

# library.title
source: APK Library
ru: Библиотека APK

# library.chooseFolder
source: Choose folder…
ru: Выбрать папку…

# library.chooseFolder.message
source: Folder to store and install APKs from
ru: Папка для хранения и установки APK

# library.showInFinder
source: Show in Finder
ru: Показать в Finder

# library.addApk
source: Add APK…
ru: Добавить APK…

# library.noDevice
source: No device connected — files can still be added and removed, install becomes available once a device is connected
ru: Устройство не подключено — файлы можно добавлять и удалять, установка станет доступна после подключения устройства

# library.dropZone
source: Drop .apk files here
ru: Перетащите .apk сюда

# library.install
source: Install
ru: Установить

# library.install.needDevice
source: Connect a device to install
ru: Подключите устройство, чтобы установить

# library.installed
source: Installed: %@
ru: Установлено: %@

# library.install.allDevices
source: Install to all devices
ru: Установить на все устройства

# library.install.noDevices
source: No ready devices
ru: Нет готовых устройств

# library.install.allDevices.success
source: %@ installed on %d devices
ru: %@ установлен на %d устройств

# library.install.allDevices.partial
source: Installed on %d of %d devices, with errors:
ru: Установлено на %d из %d устройств, есть ошибки:

# library.info
source: Info (manifest, permissions, diff with installed version)
ru: Инфо (манифест, разрешения, diff с установленной версией)

# library.downloadUrl
source: Download from URL
ru: Скачать по URL

# library.download.invalidURL
source: Invalid URL
ru: Некорректная ссылка

# library.download.httpError
source: Server returned code %d
ru: Сервер вернул код %d

# library.download.success
source: Downloaded: %@
ru: Скачано: %@

# library.download.urlLabel
source: .apk link
ru: Ссылка на .apk

# library.download.filenameLabel
source: Filename (optional)
ru: Имя файла (необязательно)

# library.download.filenamePlaceholder
source: defaults to the one from the link
ru: по умолчанию — из ссылки

# library.download.start
source: Download
ru: Скачать

# library.tags.all
source: All tags
ru: Все теги

# library.tags.filter
source: Filter by tag
ru: Фильтр по тегу

# library.tags.new
source: New tag
ru: Новый тег

# apkInfo.title
source: APK Info
ru: Инфо APK

# apkInfo.error.aapt2NotFound
source: aapt2 not found
ru: aapt2 не найден

# apkInfo.diff
source: Diff with installed version
ru: Сравнение с установленной версией

# apkInfo.diff.installed
source: Installed
ru: Установлена

# apkInfo.diff.new
source: In this APK
ru: В этом APK

# apkInfo.diff.addedPermissions
source: New permissions (%d):
ru: Новые разрешения (%d):

# apkInfo.diff.removedPermissions
source: Removed permissions (%d):
ru: Удалённые разрешения (%d):

# apkInfo.diff.samePermissions
source: Permissions unchanged
ru: Разрешения не изменились

# apkInfo.permissions
source: All APK permissions (%d)
ru: Все разрешения APK (%d)

# apkInfo.label
source: Label
ru: Название

# apkInfo.version
source: Version
ru: Версия

# files.title
source: Device Files
ru: Файлы устройства

# files.empty
source: Empty
ru: Пусто

# files.newFolder
source: New folder
ru: Новая папка

# files.newFolder.title
source: New folder
ru: Новая папка

# files.newFolder.placeholder
source: Folder name
ru: Имя папки

# files.newFolder.create
source: Create
ru: Создать

# files.upload
source: Upload here…
ru: Загрузить сюда…

# files.saveHere
source: Save here
ru: Сохранить сюда

# files.deleteConfirm
source: Delete "%@"?
ru: Удалить «%@»?

# files.downloading
source: Downloading %@…
ru: Скачивание %@…

# files.downloaded
source: Downloaded: %@
ru: Скачано: %@

# files.uploading
source: Uploading %@…
ru: Загрузка %@…

# files.search.placeholder
source: Search in current folder…
ru: Поиск в текущей папке…

# files.searchEmpty
source: No matches
ru: Ничего не найдено

# logcat.streaming
source: streaming
ru: стрим

# logcat.stopped
source: stopped
ru: остановлен

# logcat.pause
source: Pause
ru: Пауза

# logcat.resume
source: Resume
ru: Продолжить

# logcat.filter.placeholder
source: Filter by text, tag, PID…
ru: Фильтр по тексту, тегу, PID…

# logcat.autoScroll
source: Auto-scroll
ru: Автоскролл

# shell.broadcast
source: All devices
ru: На все устройства

# shell.broadcast.help
source: Run this command on every connected, ready device instead of just the current one
ru: Выполнить эту команду на всех подключённых и готовых устройствах, а не только на текущем

# shell.broadcast.noDevices
source: No ready devices to broadcast to
ru: Нет готовых устройств для broadcast-выполнения

# shell.sendText.placeholder
source: Text into the focused field…
ru: Текст в поле на устройстве…

# shell.sendText.help
source: Type text into the currently focused field on the device (adb shell input text) — not the clipboard
ru: Напечатать текст в поле с фокусом на устройстве (adb shell input text) — не буфер обмена

# shell.mirror.record.help
source: Mirror while recording the session to .mp4
ru: Зеркалировать с записью сессии в .mp4

# intent.title
source: Intent tester
ru: Тестер Intent

# intent.send
source: Send
ru: Отправить

# intent.presetName
source: Preset name
ru: Название пресета

# intent.savePreset
source: Save
ru: Сохранить

# intent.presets
source: Saved
ru: Сохранённые

# intent.sent
source: Sent
ru: Отправлено

# shell.screenshot
source: Screenshot
ru: Скриншот

# shell.mirror
source: Mirror screen
ru: Зеркалировать

# shell.mirroring
source: Mirroring…
ru: Зеркалирование…

# shell.mirrorAll
source: Mirror all
ru: Зеркалировать все

# shell.mirrorAll.help
source: Open a mirror for every connected device, scrcpy windows are tiled across the screen
ru: Открыть зеркало каждого подключённого устройства, окна scrcpy раскладываются плиткой по экрану

# mirror.error.notFound
source: scrcpy not found. Install: brew install scrcpy
ru: scrcpy не найден. Установите: brew install scrcpy

# shell.more
source: More
ru: Ещё

# shell.clearLog
source: Clear log
ru: Очистить лог

# shell.run
source: Run
ru: Выполнить

# shell.emptyOutput
source: (empty)
ru: (пусто)

# shell.addFavorite.help
source: Add to favorites
ru: Добавить в избранное

# shell.historyEmpty
source: Nothing yet
ru: Пока пусто

# shell.removeFavorite
source: Remove from favorites
ru: Убрать из избранного

# shell.screenshotSaved
source: Saved: %@
ru: Сохранено: %@

# shell.screenshotError
source: Screenshot error: %@
ru: Ошибка скриншота: %@

# shell.screenshot.copy
source: Copy
ru: Скопировать

# shell.screenshot.copied
source: Copied to clipboard
ru: Скопировано в буфер обмена

# shell.screenshot.saveAs
source: Save As…
ru: Сохранить как…

# settings.title
source: Settings
ru: Настройки

# settings.language
source: Language
ru: Язык

# settings.language.system
source: System
ru: Системный

# settings.updates
source: Updates
ru: Обновления

# settings.checkOnLaunch
source: Check for updates on launch
ru: Проверять обновления при запуске

# settings.currentVersion
source: Currently installed: v%@
ru: Сейчас установлена версия v%@

# settings.apps
source: Apps
ru: Приложения

# settings.showSystemAppsDefault
source: Show system apps by default
ru: Показывать системные приложения по умолчанию

# settings.data
source: Data
ru: Данные

# settings.theme
source: Theme
ru: Тема

# settings.theme.system
source: System
ru: Системная

# settings.theme.light
source: Light
ru: Светлая

# settings.theme.dark
source: Dark
ru: Тёмная

# settings.hotkey
source: Global hotkey
ru: Глобальный хоткей

# settings.hotkey.enable
source: ⌘⇧S — screenshot the selected device from any app
ru: ⌘⇧S — скриншот выбранного устройства из любого приложения

# settings.hotkey.hint
source: Requires "Input Monitoring" permission in System Settings → Privacy & Security — macOS will prompt for it on first use. The screenshot is saved to the Desktop.
ru: Требует разрешения «Мониторинг ввода» в Настройки → Конфиденциальность и безопасность — macOS запросит его при первом использовании. Скриншот сохраняется на Рабочий стол.

# settings.alerts
source: Threshold alerts
ru: Пороговые уведомления

# settings.alerts.enable
source: Notify when a threshold is crossed
ru: Уведомлять при превышении порога

# settings.alerts.cpu
source: CPU above %d%%
ru: CPU выше %d%%

# settings.alerts.battery
source: Battery below %d%%
ru: Батарея ниже %d%%

# settings.alerts.hint
source: Checked in the Monitor tab while it's open — notifies once per threshold crossing.
ru: Проверяется во вкладке «Мониторинг», пока она открыта — уведомление приходит один раз при пересечении порога.

# settings.clearShellHistory
source: Clear shell history
ru: Очистить историю shell

# settings.shellHistoryCleared
source: Command history cleared
ru: История команд очищена

# settings.removeProfiles
source: Remove connection profiles
ru: Удалить профили подключения

# settings.profilesRemoved
source: Connection profiles removed
ru: Профили подключения удалены

# settings.support
source: Support the project
ru: Поддержать проект

# settings.support.hint
source: The app is free and ad-free. If you find it useful, you can send a donation in USDT (BEP20, BNB Smart Chain):
ru: Приложение бесплатное и без рекламы. Если оно полезно — можно закинуть донат в USDT (BEP20, сеть BNB Smart Chain):

# settings.support.copy
source: Copy address
ru: Копировать адрес

# settings.support.copied
source: Address copied to clipboard
ru: Адрес скопирован в буфер обмена

# settings.support.openPage
source: Open donation page ↗
ru: Открыть страницу доната ↗

# settings.about
source: About
ru: О программе

# settings.openRepo
source: Open repository on GitHub
ru: Открыть репозиторий на GitHub

# settings.releaseHistory
source: Release history
ru: История версий (Releases)

# macros.title
source: Macros
ru: Макросы

# macros.new
source: + New macro
ru: + Новый макрос

# macros.run
source: Run
ru: Запустить

# macros.editAction
source: Edit
ru: Изменить

# macros.stepsCount
source: Steps: %d
ru: Шагов: %d

# macros.name.placeholder
source: Name, e.g. "Flashing — SSH forward"
ru: Название, например «Прошивка — проброс SSH»

# macros.steps.hint
source: One command per line. Only lines starting with adb are recognized — everything else (echo off, pause, chcp, ipconfig, etc. from .bat scripts) is ignored, so you can paste a whole batch file. The current device's serial is substituted automatically, no need for -d/-e/-s in the lines.
ru: По одной команде на строку. Распознаются только строки, начинающиеся с adb — остальное (echo off, pause, chcp, ipconfig и т.п. из .bat-скриптов) игнорируется, можно вставлять батник целиком. Serial текущего устройства подставляется автоматически, -d/-e/-s из строк не нужны.

# macros.steps.example
source: Example: adb wait-for-device adb root adb remount adb shell iptables -P INPUT ACCEPT
ru: Например: adb wait-for-device adb root adb remount adb shell iptables -P INPUT ACCEPT

# macros.empty
source: No macros yet
ru: Пока нет ни одного макроса

# macros.empty.hint
source: Build a sequence of adb commands (e.g. for flashing) and run it with one button — instead of typing each command by hand.
ru: Соберите последовательность adb-команд (например для прошивки) и запускайте её одной кнопкой — вместо ручного ввода каждой команды по отдельности.

# macros.variables.hint
source: Lines can use variables ${NAME} — you'll be asked for their values before the macro runs.
ru: В строках можно использовать переменные ${ИМЯ} — перед запуском их значения будут запрошены.

# macros.variables.title
source: Variables for "%@"
ru: Переменные макроса «%@»

# macros.abortOnFailure
source: Stop on first error
ru: Останавливаться на первой ошибке

# macros.autorun
source: Run automatically when a device connects
ru: Запускать автоматически при подключении устройства

# macros.autorun.help
source: Runs automatically when a device connects
ru: Автозапуск при подключении устройства

# macros.import
source: Import
ru: Импорт

# macros.export
source: Export
ru: Экспорт

# notify.batchDelete.title
source: Uninstall finished
ru: Удаление завершено

# notify.batchDelete.body
source: Apps removed: %d
ru: Удалено приложений: %d

# notify.batchInstall.title
source: Install finished
ru: Установка завершена

# notify.batchInstall.body
source: APKs installed: %d
ru: Установлено APK: %d

# notify.installAll.title
source: Install to all devices finished
ru: Установка на все устройства завершена

# notify.macro.title
source: Macro "%@"
ru: Макрос «%@»

# notify.macro.done
source: Completed fully
ru: Выполнен полностью

# notify.macro.stopped
source: Stopped due to an error
ru: Остановлен из-за ошибки

# notify.alert.cpu.title
source: High CPU load
ru: Высокая загрузка CPU

# notify.alert.cpu.body
source: Device CPU: %d%%
ru: CPU устройства: %d%%

# notify.alert.battery.title
source: Low battery
ru: Низкий заряд батареи

# notify.alert.battery.body
source: Device battery: %d%%
ru: Заряд устройства: %d%%

# hotkey.screenshot.title
source: Screenshot saved
ru: Скриншот сохранён

# hotkey.screenshot.body
source: %@ on the Desktop
ru: %@ на Рабочем столе

# hotkey.screenshot.failedTitle
source: Screenshot failed
ru: Не удалось сделать скриншот

# qrscan.title
source: Scan QR
ru: Сканировать QR

# qrscan.hint
source: Point the camera at a QR containing text like IP:port — the decoded value fills the connect field. This is not Android's official QR pairing flow (that requires an mDNS protocol handshake, not just text decoding) — it's for QR codes you generated yourself (e.g. a device farm label).
ru: Наведите камеру на QR с текстом вида IP:порт — распознанное значение подставится в поле подключения. Это не официальный QR-флоу сопряжения Android (тот требует mDNS-протокол, не текстовую расшифровку) — подходит для QR, которые сгенерировали сами (например, стенд с device farm).

# qrscan.noPermission
source: No camera access — allow it in System Settings → Privacy & Security → Camera
ru: Нет доступа к камере — разрешите его в Настройки → Конфиденциальность и безопасность → Камера
