Repository: andrei-s96s/adb-shell
Catalog: Sources/AdbShell/Localization/*.lproj/Localizable.strings
Languages: ru

# qrscan.noCamera
source: No camera found
ru: Камера не найдена

# stats.loading
source: Polling device…
ru: Опрашиваем устройство…

# stats.memory
source: Memory
ru: Память

# stats.charging
source: charging
ru: заряжается

# stats.exportCsv
source: Export CSV
ru: Экспорт в CSV

# stats.usage
source: Screen time
ru: Экранное время

# stats.usage.empty
source: No data — dumpsys usagestats format may differ on this Android version
ru: Нет данных — формат dumpsys usagestats может отличаться на этой версии Android

# stats.processes
source: Processes (%d)
ru: Процессы (%d)

# stats.processFilter
source: Filter by name/PID…
ru: Поиск по имени/PID…

# stats.kill
source: Kill
ru: Завершить

# stats.killConfirm
source: Kill process %@ (PID %@)?
ru: Завершить процесс %@ (PID %@)?

# security.title
source: Security
ru: Безопасность

# security.verifiedBoot.green
source: Verified Boot: stock firmware, fully verified
ru: Verified Boot: заводская прошивка, полностью проверена

# security.verifiedBoot.orange
source: Verified Boot: bootloader unlocked, custom firmware possible
ru: Verified Boot: bootloader разлочен, возможна кастомная прошивка

# security.verifiedBoot.yellow
source: Verified Boot: firmware signed with a custom key
ru: Verified Boot: прошивка подписана пользовательским ключом

# security.verifiedBoot.red
source: Verified Boot: integrity check failed
ru: Verified Boot: проверка целостности не пройдена

# security.bootloader.locked
source: Bootloader is locked
ru: Bootloader заблокирован

# security.bootloader.unlocked
source: Bootloader is unlocked
ru: Bootloader разлочен

# security.su.present
source: su binary found — root access likely
ru: Найден бинарник su — вероятен root-доступ

# security.debuggable
source: Debuggable build (ro.debuggable=1)
ru: Сборка debuggable (ro.debuggable=1)

# security.insecure
source: Insecure build (ro.secure=0)
ru: Небезопасная сборка (ro.secure=0)

# security.playProtect.disabled
source: Google Play Protect disabled by user
ru: Google Play Protect отключён пользователем

# security.allClear
source: No clear signs of root/unlock found
ru: Явных признаков root/разлочки не найдено

# crashes.empty
source: No files found — either there were no crashes, or /data/anr and /data/tombstones aren't accessible without root.
ru: Файлы не найдены — либо крашей не было, либо /data/anr и /data/tombstones недоступны без root.

# crashes.selectHint
source: Select a file on the left
ru: Выберите файл слева

# drop.noDevice
source: Drop an APK while a ready device is selected to install it
ru: Перетащите APK при выбранном готовом устройстве, чтобы установить

# drop.installed
source: Installed: %@
ru: Установлено: %@

# palette.menuTitle
source: Quick Search
ru: Быстрый поиск

# palette.placeholder
source: Tab, device, or macro…
ru: Вкладка, устройство или макрос…

# palette.empty
source: Nothing found
ru: Ничего не найдено

# palette.kind.tab
source: tab
ru: вкладка

# palette.kind.device
source: device
ru: устройство

# palette.kind.macro
source: macro
ru: макрос
